
:root{
    --header-height: 4rem;
    --color-header: #2d1545;
    /* --color-header: #4f019d; */
    --color-background: #1a141f;
    --color-text: white;
    --color-text-inverse: #1a141f;
    --color-work-header: #7b44b4;
    --color-sub-titile: #7b44b4;
    /* --color-work-content: #3c2b4c; */
    --color-work-content: #352a3f;
    --color-project-card: #5e4377;
}

/* Apply box-sizing to all elements for better layout control */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    /* height: 100%; */
    height: 100vh;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

/* #root, .App{
    height: 100vh;
} */

body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    /* FUENTES */
    /* font-family: "Montserrat Thin"; */
    font-family: 'Segoe UI', Roboto, Helvetica Neue;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    background-color: var(--color-background);
    color: var(--color-text);
}


/* ###################### */
/* UTILS*/
/* ###################### */
/* #region utils  */
.cursor-pointer {
    cursor: pointer;
}
/* #endregion */

.header{
    height: var(--header-height);
    background-color: var(--color-header);
    color: var(--color-text);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-between; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
}

.footer{
    height: 4rem;
    background-color: #2d1545;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 0.8rem;
}

.arrow-to-top {
    position: fixed;
    bottom: 3rem;
    right: 0;
    z-index: 50;
}

.welcome-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

/* ###################### */
/* NAV BAR*/
/* ###################### */
/* #region navbar  */

.nav-bar {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    padding-right: 2rem;
}

.nav-bar-item{
    cursor: pointer;
    font-size: 1.1rem;

}

/* #endregion */

/* ###################### */
/* SECTIONS*/
/* ###################### */
/* #region sections  */
.section {
    padding-top: var(--header-height);
    /* width: 1300px; */
    width: 70rem;
    min-height: calc(100vh - var(--header-height));
    /* border: 1px solid blue; */

    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; */
}

.section-header {
    width: 100%;
    /* border: 1px solid red; */
    margin-bottom: 4rem;
    font-size: 2.5rem;
}

/* .section-header2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 10px;
    background-color: #ff4d58;
    z-index: -1;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
} */
.section-header::after {
    position: absolute;
    content: '';
    border-bottom: 1.1rem solid var(--color-sub-titile);
    width: 15rem;
    display: block;
    margin: 0 auto;
    position: relative;
    left: 4rem;
    top: -0.8rem;
    z-index: -1;
}

.section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* #endregion */

/* ###################### */
/* HOME*/
/* ###################### */
/* #region home */
.description{
    margin-bottom: 2rem;
}
.custom-button{
    border: 2px var(--color-sub-titile) solid;
    background-color: rgba(0,0,0,0);
    color: var(--color-text);
    border-radius: 5px;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    cursor: pointer;
}

.custom-button.icon{
    padding-right: 1.1rem;
}

.button-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.section-content-main{
    height: calc(100vh - var(--header-height)) ;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-content-main h1{
    font-size: 3rem;
}

.type-effet-cursor{
    color: var(--color-sub-titile);
    /* font-size: 2rem; */
    /* padding-bottom: 1rem; */
}
.title {
    position: relative;
    display: inline-block; /* Ensures text doesn't stretch */
    
    /* Reserve space for the underline so text doesn't move */
    /* padding-bottom: 1.2rem; */
}

.title::after {
    content: ''; 
    position: absolute;
    width: 30rem; /* Set final width */
    height: 1.1rem;
    left: 15rem;
    top: 2.8rem;
    z-index: -1;
    /*  */
    
    background: var(--color-sub-titile);
    
    /* Keeps Space Reserved */
    transform: scaleX(0);
    transform-origin: left;
    opacity: 0; /* Keeps it hidden */
    transition: transform 2s ease-out, opacity 0.5s ease-out;
}

/* When Typing is Completed */
.title.completed::after {
    transform: scaleX(1);
    opacity: 1;
}


/* Keyframes to Reveal Without Moving Text */
@keyframes revealLine {
    0% { transform: scaleX(0); opacity: 1;}
    100% { transform: scaleX(1); opacity: 1;}
}
/* #endregion */

/* ###################### */
/* ABOUT ME*/
/* ###################### */
/* #region about me  */
.about-bio{
    /* width: 500px; */
    width: 43%;
    /* font-size: 1.3rem; */
    text-align: left;
    /* color: var(--color-text); */
}

.about-title{
    font-size: 1.3rem;
}

.about-text{
    font-size: 1.2rem;
    line-height: 1.4;
}
.about-skills{
    width: 500px;
    text-align: left;
}

.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.skills-columns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.skill-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    border: 2.5px solid var(--color-work-header);
    border-radius: 5px;
    width: 8rem;
    /* height: 5rem; */
    padding: .5rem 0;
}

.skill-badge{
    width: 30px;
}
/* #endregion */

/* ###################### */
/* PROJECTS*/
/* ###################### */
/* #region projects  */

.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}

.project-card {
    background-color: var(--color-project-card);
    border-radius: 5px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}

.project-card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem

}

.project-card-img{
    /* width: 60%; */
    /* Maintains the aspect ratio */
    height: auto; 
    /* padding: 0.5rem; */
    /* Allows flexible width based on content */
    /* flex: 1;  */
    /* height: 100%; */
    max-width: 400px; /* Ensures the image does not grow too large */
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.project-card-img img{
    width: 100%;
    height: auto; /* Maintains the aspect ratio */
    border-radius: 5px;
}

.project-card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 1rem;
    margin-bottom: 1.3rem;
}

.project-skills{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.project-skill{
    background-color: beige;
    border-radius: 15px;
    padding: 0.3rem 0.8rem;
    color: var(--color-text-inverse);
    font-size: 0.9rem;
}
/* #endregion */

/* ###################### */
/* CERTIFICATIONS*/
/* ###################### */
/* #region certifications  */
.certifications-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 13rem;   
}

.certification{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.certification-data{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.certification-title{
    font-size: 1.5rem;
    font-weight: bold;
}

.certification-info{
    display: flex;
    flex-direction: row;
    gap: 2rem
}

.badge{
    width: 100px;
    height: auto;
    /* max-width: 120px; */
}

/* #endregion */

/* ###################### */
/* WORK*/
/* ###################### */
/* #region work  */
.work-experience-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.work-card {
    width: 56rem;
}

.work-card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-work-header);
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.work-card-title{
    margin-left: 1.5rem;
}

.work-card-dates{
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;
    margin-right: 1.5rem;
}

.work-card-wrap{
    max-height: 0;
    transition: cubic-bezier(.4,0,.2,1) .4s;
    overflow: hidden;
}

.work-card-wrap.visible{
    max-height: 100rem;
}

.work-wrap-content{
    background-color: var(--color-work-content);
    margin-top: 1rem;
    border-radius: 5px;
    display: flex;
}

.work-wrap-content-data{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.work-wrap-location{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.work-wrap-summary{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.7rem;
    width: 800px;
    /* margin-left: 0 !important;
    padding-left: 0 !important; */
}

.work-wrap-summry-item{
    text-align: left;
    line-height: 1.3;
}

.work-wrap-skills{
    margin: 0.5rem;
    /* margin-left: 0.5rem; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.work-wrap-skill{
    background-color: beige;
    border-radius: 15px;
    padding: 0.3rem 0.8rem;
    color: var(--color-text-inverse);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* #endregion */

/* ###################### */
/* CONTACT*/
/* ###################### */
/* #region contact  */
.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-text{
    width: 50%;
}
.contact-form-container{
    background-color: #20152b;
    margin-top: 1rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    width: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .3rem;
    width: 100%;
}

input {
    border-radius: 3px;
    width: 100%;
    height: 2.3rem;
    padding-left: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    background-color: #4b4155;
    border: 0;
    color: #c8bed1;

}

textarea {
    border-radius: 3px;
    resize: none;
    width: 100%;
    max-width: 100%;
    height: 8rem;
    min-height: 8rem;
    padding: 0.5rem;
    font-family: inherit; /* Ensures it takes font from body */
    /* font-size: 0.85rem; */
    font-weight: 500;

    background-color: #4b4155;
    border: 0;
    color: #c8bed1;
}

.custom-button.submit{
    margin-top: 1rem;
}

.custom-button.submit:hover{
    background-color: #7b44b4;
}


/* .custom-button.submit {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.4s ease-in-out;
  }
  
  .custom-button.submit::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    z-index: -1;
  }
  
  .custom-button.submit:hover {
    color: #000000; /*
  }
  
  .custom-button.submit:hover::before {
    width: 300%;
    height: 300%;
  } */

/* #endregion */



/* ####################################### */
/* RESPONSIVE */
/* ####################################### */
/* #region responsive */
@media (max-width: 1300px){
    .section{
        width: 60rem;
    }

    .certifications-container{
        margin-left: 7rem;   
    }



}


@media (max-width: 1100px){
    /* .section{
        width: 60rem;
    } */
    .section-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2.5rem;
    }

    .about-bio{
        /* width: 500px; */
        width: 60%;
    }

    .skills-columns{
        justify-content: center;
    }

    .certifications-container{
        margin-left: 7rem;   
    }
    
}

@media (max-width:960px){
    .work-card {
        width: 50rem;
    }
}
/* #endregion */